AssembliesTools.ListingModule/Views/AssemblyView.xaml

<UserControl x:Class="AssembliesTools.ListingModule.Views.AssemblyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="620">
    <Grid MaxHeight="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Name:"  Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
        <TextBlock Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Version:" Grid.Row="2" Grid.Column="0"  FontWeight="Bold"/>
        <TextBlock Text="{Binding Path=Version}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"/>
        <GroupBox Header="Referenced Assemblies" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
            <ListBox ItemsSource="{Binding Path=ReferencedAssemblies}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ReferenceName}" Margin="0, 0, 5, 0" />
                            <TextBlock Text="{Binding ReferenceVersion}" FontStyle="Italic" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <!--<GroupBox Header="Assemblies that depends on this assembly" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
            <ListBox ItemsSource="{Binding Path=AssembliesReferencedBy}"></ListBox>
        </GroupBox>-->
    </Grid>
</UserControl>



